<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .btn {
        display: flex;
        margin: 5px 10px;
        padding: 10px 15px;
        border-radius: 1px;
        font-size: 16px;
        line-height: 15px;
        text-transform: uppercase;
        color: white;
        background: #315efb;
        transition: 0.3s;
        align-items: center;
        cursor: pointer;
      }
      .btn:hover {
        box-shadow: 0px 2px 5px 4px rgba(85, 115, 205, 0.3);
        transform: scale(1.05);
      }
      .btn_text {
        padding-right: 5px;
      }
      .hide {
        display: none;
      }
      .activ {
        display: block;
      }
    </style>
  </head>
  <body>
    <button class="btn">
      <div class="btn_text">Имитация запроса данных</div>

      <div class="btn_icon">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="26"
          height="26"
          fill="currentColor"
          class="bi bi-arrow-down-left-circle"
          viewBox="0 0 16 16"
        >
          <path
            fill-rule="evenodd"
            d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-5.904-2.854a.5.5 0 1 1 .707.708L6.707 9.95h2.768a.5.5 0 1 1 0 1H5.5a.5.5 0 0 1-.5-.5V6.475a.5.5 0 1 1 1 0v2.768l4.096-4.097z"
          />
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="26"
          height="26"
          fill="currentColor"
          class="bi bi-arrow-down-left-circle-fill hide"
          viewBox="0 0 16 16"
        >
          <path
            d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0zm-5.904-2.803a.5.5 0 1 1 .707.707L6.707 10h2.768a.5.5 0 0 1 0 1H5.5a.5.5 0 0 1-.5-.5V6.525a.5.5 0 0 1 1 0v2.768l4.096-4.096z"
          />
        </svg>
      </div>
    </button>
    <script>
      const btn = document.querySelector(".btn");
      let svgFill = document.querySelector(".bi-arrow-down-left-circle-fill");
      let svg = document.querySelector(".bi-arrow-down-left-circle");
      btn.addEventListener("click", () => {
        svgFill.classList.toggle("hide");

        svg.classList.toggle("hide");
      });
    </script>
  </body>
</html>
